# wiigee

./: build.gradle  settings.gradle
wiigee-lib/: build.xml
wiigee-lib/lib/: nblibraries.properties
wiigee-lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wiigee-lib/src/control/: AndroidWiigee.java  WiimoteDeviceDiscovery.java  WiimoteWiigee.java
wiigee-lib/src/device/: AndroidDevice.java  Device.java  JSR256Phone.java  Wiimote.java  WiimoteStreamer.java
wiigee-lib/src/event/: AccelerationEvent.java  ActionStartEvent.java  ActionStopEvent.java  ButtonPressedEvent.java  ButtonReleasedEvent.java  DeviceListener.java  GestureEvent.java  GestureListener.java  InfraredEvent.java  MotionStartEvent.java  MotionStopEvent.java  StateEvent.java
wiigee-lib/src/filter/: DirectionalEquivalenceFilter.java  Filter.java  HighPassFilter.java  IdleStateFilter.java  LowPassFilter.java  MotionDetectFilter.java
wiigee-lib/src/logic/: Classifier.java  Gesture.java  GestureModel.java  HMM.java  PreciseHMM.java  ProcessingUnit.java  Quantizer.java  ScaledHMM.java  TriggeredProcessingUnit.java
wiigee-lib/src/org/wiigee/control/: Wiigee.java
wiigee-lib/src/org/wiigee/device/: AndroidDevice.java  Device.java  Wiimote.java
wiigee-lib/src/org/wiigee/event/: AccelerationEvent.java  AccelerationListener.java  ActionStartEvent.java  ActionStopEvent.java  ButtonListener.java  ButtonPressedEvent.java  ButtonReleasedEvent.java  DeviceListener.java  GestureEvent.java  GestureListener.java  InfraredEvent.java  MotionStartEvent.java  MotionStopEvent.java  StateEvent.java  StateListener.java
wiigee-lib/src/org/wiigee/filter/: DirectionalEquivalenceFilter.java  Filter.java  (+4 more)
wiigee-lib/src/util/: FileIO.java  Log.java
wiigee-lib/test/event/: AccelerationEventTest.java
(+63 files in other folders)
