configure(subprojects - project(':wiigee-plugin-android')) {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.7'
    }

    group = 'org.wiigee'
    version = '1.6.0-SNAPSHOT'
    sourceCompatibility = 1.7
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
