<project name="wiigee-lib" default="jar" basedir=".">
    <description>
        wiigee ant buildfile
    </description>
	
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="build" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="jar" depends="build"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the wiigee-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/wiigee-${DSTAMP}.jar" basedir="${build}"/>
  	
  	<!-- Copy this release to wiigee_current.jar -->
  	<copy file="${dist}/wiigee-${DSTAMP}.jar" tofile="${release}/wiigee_current.jar"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>